# bstudio-hospital

./: WinClinic.sln
WinClinic/: Global.asax  Global.asax.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Web.config  WinClinic.csproj  appsettings.Production.json
WinClinic/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WinClinic/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WinClinic/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WinClinic/Areas/HelpPage/Controllers/: HelpController.cs
WinClinic/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WinClinic/Areas/HelpPage/Models/: HelpPageApiModel.cs
WinClinic/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WinClinic/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
WinClinic/ClientApp/: .angular-cli.json  package-lock.json  package.json
WinClinic/ClientApp/src/: index.html
WinClinic/ClientApp/src/app/: app.component.html  app.module.ts
WinClinic/ClientApp/src/app/guards/: LoginGuard.ts
WinClinic/ClientApp/src/app/http/: attendance-http-service.ts  opd-http.service.ts  register-http.service.ts
WinClinic/ClientApp/src/app/model/: EVisitTypes.ts  IAttendace.ts  ICoreFuncs.ts  IOpd.ts  IPatients.ts  IStaff.ts
WinClinic/ClientApp/src/app/models/: IPatients.ts
WinClinic/ClientApp/src/app/nav-menu/: nav-menu.component.html
WinClinic/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManageController.cs  MeController.cs  SampleDataController.cs
WinClinic/Controllers/Accounts/: ClaimsController.cs  DrugsController.cs  PaymentsController.cs
WinClinic/Controllers/Dispensary/: DispensaryController.cs  DrugQuantitiesController.cs
WinClinic/Controllers/Labs/: LabsController.cs
WinClinic/Controllers/OPD/: ConsultingController.cs  VitalSignsController.cs
WinClinic/Controllers/Records/: AttendanceController.cs  RegistrationController.cs
WinClinic/Controllers/Services/: ServicesController.cs
WinClinic/DTOs/: DispensaryHelper.cs  LabsHelper.cs  RandomStringGenerator.cs  ServicesHelper.cs  SessionHelper.cs
WinClinic/DTOs/Accounts/: AccountsHelper.cs  DrugsHelper.cs
WinClinic/DTOs/Consulting/: ConsultHelper.cs
WinClinic/DTOs/Records/: RecordsHelper.cs
WinClinic/DTOs/Vitals/: VitalsHelper.cs
WinClinic/Migrations/: 20181114201755_Initial.Designer.cs  20181114201755_Initial.cs  20181116145809_SplitPatientDetails.Designer.cs  20181116145809_SplitPatientDetails.cs  20181223200229_Initial.Designer.cs  20181223200229_Initial.cs  20181227093459_Initial.Designer.cs  20181227093459_Initial.cs  20181227103354_InactivateVisit.Designer.cs  20181227103354_InactivateVisit.cs  20181227110241_RemoveNavFromPatients.Designer.cs  20181227110241_RemoveNavFromPatients.cs  20181227121713_Axtive.Designer.cs  20181227121713_Axtive.cs  20190103134838_IsQuantitySet.Designer.cs  20190103134838_IsQuantitySet.cs  DataContextModelSnapshot.cs
WinClinic/Model/: DataContext.cs  Wards.cs
WinClinic/Model/Accounts/: Schemes.cs  ServiceCodes.cs  ServiceCodes.cs.d.ts  Services.cs
WinClinic/Model/Accounts/Pharmacy/: DrugCodes.cs  Drugs.cs  PatientDrugs.cs
WinClinic/Model/ConsultingRoom/: AdmissionInstructions.cs  Diagnoses.cs  Diagnoses.cs.d.ts  DiagnosticCodes.cs  DiagnosticCodes.cs.d.ts  PatientConsultation.cs  PatientDiagnosis.cs  PatientDiagnosis.cs.d.ts
WinClinic/Model/Identity/: Staff.cs
WinClinic/Model/Laboratory/: LabGroups.cs  LaboratoryServices.cs  PatientLaboratoryServices.cs
WinClinic/Model/NursingCare/: DrugAdministrations.cs  NursesWards.cs  PatientAdmissions.cs  PatientMedVm.cs  PatientMedications.cs
WinClinic/Model/OPD/: OpdHistory.cs
WinClinic/Model/Pharmacy/: DrugCodes.cs  Drugs.cs  PatientDrugs.cs
WinClinic/Model/Records/: PatientAttendance.cs  PatientDetails.cs  Patients.cs  Patients.cs.d.ts  Patients.cs.generated.d.ts
WinClinic/Model/Services/: PatientServices.cs  PatientServices.cs.d.ts  ServiceTypes.cs
WinClinic/Model/Staff/: Staff.cs  Staff.cs.generated.d.ts
WinClinic/Model/ViewModels/: AccountsVm.cs  AttendanceVm.cs  AttendanceVm.cs.d.ts  AttendanceVm.cs.generated.d.ts  InvestigationsServices.cs  LabResults.cs  OtherBillsVm.cs  PatientDiagnosisVm.cs  PatientServicesPaymentVm.cs  PatientServicesVm.cs  PatientsVm.cs  PaymentsVm.cs  PaymentsVm.cs.d.ts  PaymentsVm.cs.generated.d.ts  PharmacyServices.cs  ReqLabVm.cs  RequestServiceVm.cs  ServicesVm.cs
WinClinic/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
WinClinic/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WinClinic/Properties/: AssemblyInfo.cs
WinClinic/Providers/: ApplicationOAuthProvider.cs
WinClinic/Results/: ChallengeResult.cs
WinClinic/Views/: Web.config
WinClinic/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
WinClinic/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
(+145 files in other folders)
