<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\opd\" />
    <Folder Include="ClientApp\src\app\components\records\" />
    <Folder Include="ClientApp\src\app\http\services\" />
    <Folder Include="ClientApp\src\app\resolvers\registration\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\Accounts\ServiceCodes.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ServiceCodes.cs.generated.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Model\ConsultingRoom\Diagnoses.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>Diagnoses.cs.generated.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Model\ConsultingRoom\DiagnosticCodes.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>DiagnosticCodes.cs.generated.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Model\ConsultingRoom\PatientDiagnosis.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PatientDiagnosis.cs.generated.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Model\Records\Patients.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>Patients.cs.generated.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Model\Services\PatientServices.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PatientServices.cs.generated.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Model\Staff\Staff.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>Staff.cs.generated.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Model\ViewModels\AttendanceVm.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AttendanceVm.cs.generated.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Model\ViewModels\PaymentsVm.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PaymentsVm.cs.generated.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\Records\Patients.cs.generated.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Patients.cs</DependentUpon>
    </None>
    <None Update="Model\Staff\Staff.cs.generated.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Staff.cs</DependentUpon>
    </None>
    <None Update="Model\ViewModels\AttendanceVm.cs.generated.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttendanceVm.cs</DependentUpon>
    </None>
    <None Update="Model\ViewModels\PaymentsVm.cs.generated.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentsVm.cs</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
